# EPHEC.WebProject2020

./: README.md  WebProject2020.sln
Api/: Startup.cs
Api/Controllers/: IdentityController.cs
Client/: Client.csproj  Program.cs
ExternalAPIs/: Configuration.cs  ExternalAPIs.csproj  Program.cs  Startup.cs
IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  MyConfiguration.cs  Startup.cs  tempkey.jwk
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  tempkey.jwk
MVCClient/: Configuration.cs  MVCClient.csproj  Startup.cs
MVCClient/Controllers/: AccountController.cs  BaseController.cs  EstablishmentsController.cs  HomeController.cs  LogController.cs  NewsController.cs  UserAccountController.cs
MVCClient/Models/: ErrorViewModel.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Views/: _ViewImports.cshtml
MVCClient/Views/Account/: DeleteSelfAccount.cshtml
MVCClient/Views/Establishments/: Create.cshtml  Details.cshtml  Edit.cshtml  EditPictures.cshtml  Index.cshtml  ShortenUrl.cshtml  Validate.cshtml  _Delete.cshtml
MVCClient/Views/Home/: Index.cshtml  Privacy.cshtml
MVCClient/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
MVCClient/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NavBarLoggedUser.cshtml  _PaginationPartial.cshtml  _SocialSharing.cshtml
MVCClient/Views/UserAccount/: Delete.cshtml  Index.cshtml  UserAccountDetails.cshtml
MVCClient/wwwroot/js/: displayToastrMsg.js
MyAPI/: Configuration.cs  MyAPI.csproj  Startup.cs
MyConstants/: MyAPIConstants.cs  MyConstants.csproj  MyIdentityServerConstants.cs  MyMVCConstants.cs
MyLibrary/: MyLibrary.csproj  app.config  packages.config
MyTemplates/: Class1.cs  MyTemplates.csproj
(+162 files in other folders)
